{
  "name": "tride-grab-handler",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:trride/grab-handler.git",
  "author": "<muhammad.mustadi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "np": "^2.16.0"
  },
  "scripts": {
    "release": "np"
  }
}
